MainWindow.xaml

<Window x:Class="WPFapp1TGbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1TGbot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWin" Background="LightGray" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="List" 
                Grid.Row="4" 
                Grid.Column="0"
                Background="LightBlue"
                Margin="5">
            Просмотреть файлы
        </Button>
        <Button Name="Save" 
                Grid.Row="4" 
                Grid.Column="1"
                Background="LightBlue"
                Margin="5">
            Сохранить файл
        </Button>
        <Button Name="AddSale" 
                Grid.Row="4" 
                Grid.Column="2"
                Background="LightBlue"
                Margin="5">
            Добавить продажу
        </Button>
        <Button Name="SendMsg"
                Grid.Column="1"
                Grid.Row="3"
                Margin="200,5,5,5"
                Background="Black"/>
        <TextBlock Name="MessageBox"
                   Grid.Row="3"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Background="White" 
                   Margin="5,5,80,5"
                   FontSize="15"/>
        <TextBlock Name="MediaInfo"
                   Grid.Row="0" Grid.RowSpan="4"
                   Grid.Column="2"
                   Margin="5"
                   Background="LightSkyBlue"/>
        <TextBlock Name="ChatInfo"
                   Grid.Row="0" Grid.RowSpan="2"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="5"
                   Background="LightSkyBlue"/>
        
    </Grid>
</Window>
