MainWindow.xaml

<Window x:Class="WPFapp1TGbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1TGbot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWin" 
          Background="LightGray" 
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Border Margin="25,25,25,25"
                Background="White"
                Grid.Row="0" Grid.RowSpan="5"
                Grid.Column="0" Grid.ColumnSpan="2"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="15"/>
            </Border.Effect>
        </Border>
        
        <Border Margin="5"
                Background="White"
                Grid.Row="4" Grid.RowSpan="1"
                Grid.Column="2" Grid.ColumnSpan="1"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="LightGray" ShadowDepth="5"/>
            </Border.Effect>
            <TextBox x:Name="txtMsgSend" 
                 Grid.Row="4"
                 Grid.Column="2"
                 FontSize="12" 
                 Margin="5,5,0,5"
                 HorizontalAlignment="Left" 
                 Width="242"
                 Background="White"
                 materialDesign:HintAssist.Hint="Сообщение пользователю"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2"/>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="3"
                Grid.Column="2" Grid.ColumnSpan="1"
                Margin="5"
                CornerRadius="10"
                Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Background="White"
                           Text="Сообщения от пользователей"
                           Margin="5,5,5,0"
                           TextAlignment="Center"
                           Style="{StaticResource MaterialDesignTextBlock}" TextWrapping="NoWrap" FontStyle="Normal" FontWeight="Medium"/>
                <ListBox Name="logList"
                 Grid.Row="0" Grid.RowSpan="3"
                 Grid.Column="2" Grid.ColumnSpan="2"
                 Margin="5"
                 Background="White"
                 Height="272">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightCyan" BorderBrush="Black" Margin="2" BorderThickness="1" CornerRadius="10" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="5"/>
                            </Border.Effect>
                            <StackPanel x:Name="stck"  Width="250">
                                <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="10" FontWeight="Medium"/>
                                <TextBlock Text="{Binding Msg}" Margin="0" FontSize="15"/>
                                <TextBlock Text="{Binding Time}" Margin="0"  FontSize="7" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        </Border>
        
        <Border Grid.Column="2"
                Grid.Row="3"
                Margin="5"
                Background="Wheat"
                Opacity="0.5"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
            </Border.Effect>
            <Grid>
                <Button x:Name="btnMsgSend"
                        FontSize="10" 
                        Content="Sent"
                        Margin="180,2,5,2"
                        Click="btnMsgSend_Click"/>
                <TextBlock x:Name="IDtarget" 
                           Grid.Row="3"
                           Grid.Column="2"
                           Text="{Binding SelectedItem.ID, ElementName=logList}"
                           Margin="10,0,100,0"
                           TextAlignment="Center"
                           Padding="5,5,100,5"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
