MainWindow.xaml

<Window x:Class="WPFapp1TGbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1TGbot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWin" Background="LightGray" Visibility="Visible" ShowGridLines="True" Loaded="MainWin_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="List" 
                Grid.Row="4" 
                Grid.Column="0"
                Background="LightBlue"
                Margin="5">
            Просмотреть файлы
        </Button>
        <Button Name="Save" 
                Grid.Row="4" 
                Grid.Column="1"
                Background="LightBlue"
                Margin="5">
            Сохранить файл
        </Button>
        <Button Name="AddSale" 
                Grid.Row="4" 
                Grid.Column="2"
                Background="LightBlue"
                Margin="5">
            Добавить продажу
        </Button>
        <TextBlock x:Name="TargetSend" 
                   Grid.Row="2" 
                   Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
                           Visibility="Visible"
                           Margin="5"/>
        <TextBox x:Name="txtMsgSend" 
                 Grid.Row="3"
                 Grid.Column="0" Grid.ColumnSpan="2"
                         FontSize="15" 
                         Margin="5"
                         Width="420"
                         Height="30"
                         HorizontalAlignment="Left"/>
        <Button x:Name="btnMsgSend" 
                Grid.Row="3"
                Grid.Column="1"
                        FontSize="15" 
                        Content="Sent" 
                        Margin="170,12,0,11" 
                        HorizontalAlignment="Left"
                        Width="86" Height="27" Click="btnMsgSend_Click"/>
        <ListBox Name="logList"
                   Grid.Row="0" Grid.RowSpan="2"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="5"
                   Background="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="OnOff"
               Background="Black"
               Grid.Column="2" 
               Content="Label" 
               HorizontalAlignment="Left" 
               Margin="22,0,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Center"
                />
        <TextBox x:Name="IDbox"
                 Grid.Column="2" 
                 HorizontalAlignment="Center" 
                 Margin="0,38,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="223" />
        <TextBox x:Name="ChatBox"
                 Grid.Column="2" 
                 HorizontalAlignment="Center" 
                 Margin="0,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223" Cursor="Arrow" Height="175" Grid.RowSpan="2"/>
        <TextBox x:Name="UserName"
                 Grid.Column="2" HorizontalAlignment="Left" Margin="14,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="231"/>

    </Grid>
</Window>
